<!DOCTYPE html>
<html>
  <head>
    <title>Sunburst</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="keymap.js"></script>
    <script type="text/javascript" src="sunburst.js"></script>
    <style type="text/css">

#fig {
  width: 900px;
  margin-top: 5px;
  height: 900px;
  text-align: center;
}

text {
  font-size: 18px
  font-fimily: 'Helvetica Neue';
}

    </style>
  </head>
  <body><div id="container"></div>
    <script>

var root = {
    title: '神算图',
    color: 'gray',
    level: 0,
    nodes:[
      {
        label: '数与式',
        value:1, color:'red', level:1,
        nodes:[
            {value:1, color:'red'}, 
            {value:2, color:'green'}, 
            {value:3, color:'blue'}
        ]
      }, 
      {
        label: '方程与不等式',
        value:2, color:'green', level:1,
        nodes:[
            {value:1, color:'red'}, 
            {value:2, color:'green'}, 
            {value:3, color:'blue'}
        ]
      }, 
      {
        label: '函数',
        value:3, color:'blue', level:1,
        nodes:[
            {value:1, color:'red'}, 
            {value:2, color:'green'}, 
            {value:3, color:'blue'}
        ]
      }, 
      {
        label: '图形的性质',
        value:4, color:'orange', level:1,
        nodes:[
            {value:1, color:'red'}, 
            {value:2, color:'green'}, 
            {value:3, color:'blue'}
        ]
      }, 
      {
        label: '图形的变化',
        value:4, color:'purple', level:1,
        nodes:[
            {value:1, color:'red'}, 
            {value:2, color:'green'}, 
            {value:3, color:'blue'}
        ]
      }, 
    ]
};

// console.log(partition(root));

function pieChart() {
    var chart = document.createElementNS(svgns, "svg");
    chart.setAttribute("width", size);
    chart.setAttribute("height", size);
    // chart.setAttribute("viewBox", "0 0 " + size + " " + size);

    var gn = document.createElementNS(svgns, "g");
    chart.appendChild(gn);

    var nodes = partition(root)
    for (var i=nodes.length-1; i>=0; i--) {
        var path = createPie(nodes[i])
        gn.appendChild(path); // Add wedge to chart
    };

    var gt = document.createElementNS(svgns, "g");
    chart.appendChild(gt);

    for (var i=root.nodes.length-1; i>=0; i--){
        var text = createLabel(root.nodes[i])
        gt.appendChild(text)
    }
    

    // foreground circle
    // var front = document.createElementNS(svgns, "circle");
    // front.setAttribute("cx", (size / 2));
    // front.setAttribute("cy", (size / 2));
    // front.setAttribute("r",  (size * 0.17 /2)); //about 34% as big as back circle 
    // front.setAttribute("fill", "#fff");
    // chart.appendChild(front);

    return chart;
}

var c = document.getElementById('container');
c.appendChild(pieChart());

    </script></body>
</html>
